<script type="application/ld+json">{"@context" : "https://schema.org","@type" : "Organization","logo": "https:\/\/fratellicasa.com\/header\/logo.svg","name" : "FRATELLI CASA","url" : "https:\/\/fratellicasa.com","sameAs" : ["https:\/\/www.facebook.com\/fratellicasa\/", "https:\/\/www.instagram.com\/fratellicasa\/"]}</script>
<script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url" : "https:\/\/fratellicasa.com",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https:\/\/fratellicasa.com\/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }</script>
<script type="application/ld+json">{"@context" : "https://schema.org","@type" : "LocalBusiness","image": "https:\/\/fratellicasa.com\/header\/logo.svg", "@id": "https:\/\/fratellicasa.com","address": {
            "@type": "PostalAddress","streetAddress": "\u0443\u043b. \u042f\u043a\u043a\u0430\u0441\u0430\u0440\u0430\u0439\u0441\u043a\u0438\u0439 \u0443\u043b. \u0411\u0410\u0411\u0423\u0420\u0410, 6","addressLocality": "\u0422\u0430\u0448\u043a\u0435\u043d\u0442","addressRegion": "\u0422\u0430\u0448\u043a\u0435\u043d\u0442","postalCode": "100100","addressCountry": "\u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d"},"url": "https:\/\/fratellicasa.com","telephone": "+998900014422","priceRange": "$$","openingHoursSpecification": [{ "@type": "OpeningHoursSpecification","dayOfWeek": "Monday", "opens": "10:00","closes": "22:00"}, { "@type": "OpeningHoursSpecification","dayOfWeek": "Tuesday", "opens": "10:00","closes": "22:00"}, { "@type": "OpeningHoursSpecification","dayOfWeek": "Wednesday", "opens": "10:00","closes": "22:00"}, { "@type": "OpeningHoursSpecification","dayOfWeek": "Thursday", "opens": "10:00","closes": "22:00"}, { "@type": "OpeningHoursSpecification","dayOfWeek": "Friday", "opens": "10:00","closes": "22:00"}, { "@type": "OpeningHoursSpecification","dayOfWeek": "Saturday", "opens": "10:00","closes": "22:00"}, { "@type": "OpeningHoursSpecification","dayOfWeek": "Sunday", "opens": "10:00","closes": "22:00"} ],"name": "FRATELLI CASA"}</script>